; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = build

[env]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
lib_deps = 
	SPI
	; WiFi
	; tzapu/WiFiManager@^2.0.17
	; mathieucarbou/ESPAsyncWebServer@^3.3.1
	; miq19/eModbus@^1.7.2
	; bblanchon/ArduinoJson@^7.1.0
	; Ethernet


monitor_filters = 
	default
	log2filed
build_flags = 
	-D MONITOR_SPEED=${env.monitor_speed}
	-w
	-Wdeprecated-declarations
	-L lib/USR_IO/src/esp32 -lUSR_IO




[env:build]
